.wrapper {
  /* padding-bottom: 1.25rem; */
  /* border-bottom: 1px solid rgba(140, 145, 177, 0.32); */
}

.sections {
  display: grid;
  margin-top: 3rem;
  margin-bottom: 5rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

@media screen and (max-width: 640px) {
  .wrapper {
    position: relative;
    padding: 0.1px 1rem 1rem;
    background: white;
    border-radius: 0.5rem;

    &:before {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 0.5rem;
      box-shadow: 0px 24px 40px rgba(0, 0, 0, 0.1),
        0px 10px 16px rgba(0, 0, 0, 0.08), 0px 1px 0px rgba(0, 0, 0, 0.05);
    }
  }

  .sections {
    gap: 0;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    margin: 2rem -1rem 0;
  }
}
